#
# This file is part of GNU Radio
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

# This is for bootstrapping autoconf and automake. If you need to build those
# from source, you already need automake and autoconf installed, but an older
# version will do fine. So this file will let your packager install any version
# of autotools, and then the other recipes can be used to install a specific
# version.
# However, if this recipe is exercised, we cannot build automake and autoconf
# from source, so do not add a source: line here!

category: baseline
inherit: empty
satisfy:
  deb: autoconf && automake
  rpm: autoconf && automake
  pacman: autoconf && automake
  port: autoconf && automake
  cmd: automake --version && autoconf --version
# Do *NOT* add a source: line in this file!
