#
# This file is part of GNU Radio
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

category: baseline
# We're not inheriting from autoconf here, or we'd have a circular dependency
inherit: empty
configure: ./configure --prefix=$prefix $config_opt CC=$cc CXX=$cxx
make: make -j$makewidth
install: make install
uninstall: make uninstall
installdir: .
depends:
  - autotools-bootstrap
satisfy:
  deb: autoconf >= 2.69
  rpm: autoconf >= 2.69
  pacman: autoconf >= 2.69
  port: autoconf >= 2.69
  cmd: autoconf --version >= 2.69
source: wget+http://ftp.gnu.org/gnu/autoconf/autoconf-2.69.tar.gz
