#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

category: baseline
inherit: distutils
satisfy:
  pip: requests
  deb: python-requests
  rpm: python-requests || python2-requests
  port: py27-requests
# This is an override for Python 3. It will supersede the regular `satisfy`, but
# only for the keys listed here (and of course only when the target is using
# Python 3).
satisfy@python3:
  deb: python3-requests
  rpm: python3-requests
source: wget+https://pypi.python.org/packages/source/r/requests/requests-2.8.1.tar.gz
