#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

category: baseline
depends: wget
#source: wget://http://www.cmake.org/files/v2.8/cmake-2.8.3.tar.gz
source: wget://http://www.cmake.org/files/v2.8/cmake-2.8.6.tar.gz
satisfy_deb: (cmake >= 2.8.3) && (cmake-data >= 2.8.3)
satisfy_rpm: (cmake >= 2.8.3)
inherit: autoconf
