#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

depends: wget
category: baseline
satisfy_deb: (libdb++-dev >= 4.8 && libdb++-dev <= 5.1.9) || libdb4.8++-dev || libdb5.1++-dev
satisfy_rpm: (db4-devel >= 4.8 && db4-devel <= 5.1.9)
source: wget://http://download.oracle.com/berkeley-db/db-4.8.30.tar.gz

inherit: autoconf

configure {
    cd build_unix/
    ../dist/configure --enable-cxx --prefix=$prefix --libdir=$prefix/lib64
}
make {
    cd build_unix/
    make -j4
}
install {
    cd build_unix/
    make install
}
