#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

category: baseline
depends: wget mpc
satisfy_deb: gfortran >= 4.5.2
satisfy_rpm: gcc-gfortran >= 4.5.2
source: wget://http://www.netgull.com/gcc/releases/gcc-4.5.2/gcc-4.5.2.tar.bz2
var config_opt = " --with-gmp=$prefix --with-mpfr=$prefix --disable-multilib --with-mpc=$prefix --enable-languages=fortran --disable-checking --disable-bootstrap --enable-threads --enable-shared --program-prefix=fortran- "
inherit: autoconf

install {
    make install
    ln -s $prefix/bin/fortran-gfortran $prefix/bin/gfortran
}    
