#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

depends: python swig ffi gtk2 pycairo flex bison wget
category: baseline
satisfy_deb: gobject-introspection >= 0.10.2
satisfy_rpm: gobject-introspection >= 0.9.3
#source: wget://http://ftp.gnome.org/pub/GNOME/sources/gobject-introspection/0.6/gobject-introspection-0.6.14.tar.bz2
#source: wget://http://ftp.gnome.org/pub/GNOME/sources/gobject-introspection/0.9/gobject-introspection-0.9.2.tar.bz2
source: wget://http://ftp.gnome.org/pub/GNOME/sources/gobject-introspection/0.10/gobject-introspection-0.10.2.tar.bz2
inherit: autoconf
