#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

category: common
depends: boost theron pmc
source: git://https://github.com/guruofquality/gras.git
gitbranch: master
inherit: cmake
configure {
    rmdir ../Theron
    ln -s ../theron/ ../Theron
    rmdir ../PMC
    ln -s ../pmc/ ../PMC
    rmdir ../gnuradio
    ln -s ../gnuradio/ ../gnuradio
    cmake .. -DCMAKE_INSTALL_PREFIX=$prefix $config_opt
}

