#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

category: common
depends: mbelib gnuradio libsndfile
source: git://https://github.com/argilo/gr-dsd.git
gitbranch: master
inherit: cmake

install {
	make install

	mkdir -p $prefix/include/dsd

	cp -v ../dsd/dsd.h $prefix/include
	cp -v ../dsd/config.h $prefix/include
	cp -v ../include/dsd_block_ff.h $prefix/include/dsd
	cp -v ../include/dsd_api.h $prefix/include/dsd
}

uninstall {
	make uninstall

	rm -v $prefix/include/dsd.h || true
	rm -v $prefix/include/config.h || true
	rm -v $prefix/include/dsd/dsd_block_ff.h || true
	rm -v $prefix/include/dsd/dsd_api.h || true
}
