#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

category: baseline
depends: swig mcpp db48 libbzip expat python wget ssl
satisfy_deb: python-zeroc-ice >= 3.5 && libzeroc-ice35-dev && libzeroc-ice35 && ice35-services && ice35-translators  
satisfy_rpm: (ice-devel && ice-python-devel) || (ice-python-devel >= 3.5 && ice-libs >= 3.5 && ice-utils >= 3.5)
source: wget://http://www.zeroc.com/download/Ice/3.5/Ice-3.5.1.tar.gz
make {
    cd cpp && prefix=$prefix DB_HOME=$prefix MCPP_HOME=$prefix EXPAT_HOME=$prefix make -j$makewidth prefix=$prefix && prefix=$prefix make install &&
    cd ../py && prefix=$prefix DB_HOME=$prefix MCPP_HOME=$prefix EXPAT_HOME=$prefix make -j$makewidth prefix=$prefix && prefix=$prefix make install
}
