#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

# Ice-3.4.2 src compile does not work with ubuntu 12.04, however, deb install should

category: baseline
depends: swig mcpp db48 libbzip expat python wget
satisfy_deb: python-zeroc-ice >= 3.4.2 && libzeroc-ice34-dev && libzeroc-ice34 && ice34-services
satisfy_rpm: (ice-devel && ice-python-devel) || (ice-python-devel >= 3.4.2 && ice-libs >= 3.4.2 && ice-utils >= 3.4.2)
source: wget://http://www.zeroc.com/download/Ice/3.4/Ice-3.4.2.tar.gz
make {
    cd cpp && prefix=$prefix DB_HOME=$prefix MCPP_HOME=$prefix EXPAT_HOME=$prefix make -j8 prefix=$prefix && prefix=$prefix make install &&
    cd ../py && prefix=$prefix DB_HOME=$prefix MCPP_HOME=$prefix EXPAT_HOME=$prefix make -j8 prefix=$prefix && prefix=$prefix make install
}
