#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

depends: curl wget
category: baseline
satisfy_deb: (libmcpp-dev >= 2.7.2) && (mcpp >= 2.7.2)
satisfy_rpm: mcpp-devel >= 2.7.2
source: file://dist/mcpp_2.7.2.orig.tar.gz, wget://http://aptproxy.willowgarage.com/archive.ubuntu.com/ubuntu/pool/universe/m/mcpp/mcpp_2.7.2.orig.tar.gz
#source: file://dist/mcpp_2.7.2.orig.tar.gz
#source: wget://http://aptproxy.willowgarage.com/archive.ubuntu.com/ubuntu/pool/universe/m/mcpp/mcpp_2.7.2.orig.tar.gz

var config_opt = " --enable-mcpplib "

inherit: autoconf
install {
    make install
    rm $prefix/lib64/libmcpp.so
    ln -s $prefix/lib/libmcpp.so $prefix/lib64/libmcpp.so
}
