#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

category: common
depends:
source: git://https://github.com/brmlab/osmo-tetra.git
gitbranch: master
#inherit: autoconf

make {
    cd src
    export LD_LIBRARY_PATH=$prefix/lib/:$prefix/lib64/
    make
}

install {
	cp -v src/libosmo-tetra-mac.a $prefix/lib
	cp -v src/libosmo-tetra-phy.a $prefix/lib
	ldconfig -C $prefix/etc/ld.so.cache $prefix/lib	
	cd src
	find . -name '*.h' | cpio -pdm $prefix/include/osmo-tetra
}

uninstall {
	rm $prefix/lib/libosmo-tetra-mac.a
	rm $prefix/lib/libosmo-tetra-phy.a
}