#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

depends: python swig gobject-introspection gtk2 wget
category: baseline
satisfy_deb: python-gobject-dev >= 2.27
satisfy_rpm: pygobject2-devel >= 2.27
#source: wget://http://ftp.gnome.org/pub/GNOME/sources/pygobject/2.21/pygobject-2.21.5.tar.bz2
source: wget://http://ftp.gnome.org/pub/GNOME/sources/pygobject/2.27/pygobject-2.27.91.patched.tar.gz
var config_opt = " --enable-introspection "
install_like: gobject-introspection
inherit: autoconf
