#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

depends: wget
category: baseline
satisfy_deb: (python2.7 || python2.6) && python-dev
satisfy_rpm: (python-devel >= 2.6) && (python-devel <= 2.7)
source: wget://http://www.python.org/ftp/python/2.6.4/Python-2.6.4.tar.bz2
var config_opt = "--enable-shared"
inherit: autoconf
