#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

category: baseline 
depends: qt4 wget
source: wget://http://prdownloads.sourceforge.net/qwt/qwt-5.2.0.tar.bz2
satisfy_deb: libqwt5-qt4 && libqwt5-qt4-dev
satisfy_rpm: qwt-devel >= 5.2
inherit: autoconf
configure {
    cp qwtconfig.pri qwtconfig.pri.orig && \
    sed 's/\/usr\/local\/qwt-5.2.0/$reprefix/' qwtconfig.pri  > qwtconfig.pri.tmp && \
    cp qwtconfig.pri.tmp qwtconfig.pri && \
    qmake 
}
make {
    make
}    
