#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

category: baseline 
depends: python wget
#source: wget://http://pkgs.fedoraproject.org/repo/pkgs/sip/sip-4.9.1.tar.gz/4bd61529a956a08841bb3cc2f949e1c4/sip-4.9.1.tar.gz
source: wget://http://pkgs.fedoraproject.org/repo/pkgs/sip/sip-4.10.1.tar.gz/9fa0b0d17ad355bde004317f67c819f9/sip-4.10.1.tar.gz
satisfy_deb: python-sip-dev >= 4.10.1
satisfy_rpm: sip-devel >= 4.10.1
install_like: python
inherit: autoconf
configure {
    python configure.py -b $prefix/bin -e $prefix/include/ -d $prefix/lib/python2.6/site-packages/ -v $prefix/share/sip/
}
