category: baseline 
depends: python wget
#source: wget://http://pkgs.fedoraproject.org/repo/pkgs/sip/sip-4.9.1.tar.gz/4bd61529a956a08841bb3cc2f949e1c4/sip-4.9.1.tar.gz
source: wget://http://pkgs.fedoraproject.org/repo/pkgs/sip/sip-4.10.1.tar.gz/9fa0b0d17ad355bde004317f67c819f9/sip-4.10.1.tar.gz
satisfy_deb: python-sip-dev >= 4.10.1
satisfy_rpm: sip-devel >= 4.10.1
install_like: python
inherit: autoconf
configure {
    python configure.py -b $prefix/bin -e $prefix/include/ -d $prefix/lib/python2.6/site-packages/ -v $prefix/share/sip/
}
