#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

category: baseline 
depends: gtk2 python swig wget
#source: wget://http://prdownloads.sourceforge.net/wxwindows/wxWidgets-2.8.12.tar.bz2
#source: wget://http://prdownloads.sourceforge.net/wxpython/wxPython-src-2.8.10.1.tar.bz2
source: wget://http://prdownloads.sourceforge.net/wxpython/wxPython-src-2.8.11.0.tar.bz2
satisfy_deb: python-wxgtk2.8 
satisfy_rpm: wxPython
var config_opt = " --disable-unicode "
inherit: autoconf
make {
    make && \
    make -C contrib/src/gizmos && \
    make -C contrib/src/stc
}
install {
    make install && \
    make -C contrib/src/gizmos install && \
    make -C contrib/src/stc install && \
    cd wxPython && python setup.py install --prefix=$prefix WXPORT=gtk2 UNICODE=0 BUILD_GLCANVAS=0
}

