#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

# Depends on Python, but that's probably already installed if we got this far
#depends: python
inherit: empty
make: python setup.py build_ext --library-dirs=$prefix/lib:$prefix/lib64
install: python setup.py install --prefix=$prefix
uninstall: 'echo "WARNING: no uninstall mechanism provided by python distutils"'
installdir: .
