#
# This file is part of GNU Radio
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

target: prefix
inherit: false
vars: {}
dirs:
    src: True
    .pybombs/recipes: True
files:
    setup_env.sh: |
        # WARNING: This file is auto-generated by pybombs, any manual changes to it may be overwritten!
        export PATH="$prefix/bin:$PATH"
        export PYTHONPATH="$prefix/python:$prefix/lib/python2.6/site-packages:$prefix/lib64/python2.6/site-packages:$prefix/lib/python2.6/dist-packages:$prefix/lib64/python2.6/dist-packages:$prefix/lib/python2.7/site-packages:$prefix/lib64/python2.7/site-packages:$prefix/lib/python2.7/dist-packages:$prefix/lib64/python2.7/dist-packages:$prefix/python/:$prefix/lib/python2.6/site-packages:$prefix/lib64/python2.6/site-packages:$prefix/lib/python2.6/dist-packages:$prefix/lib64/python2.6/dist-packages:$prefix/lib/python2.7/site-packages:$prefix/lib64/python2.7/site-packages:$prefix/lib/python2.7/dist-packages:$prefix/lib64/python2.7/dist-packages:$PYTHONPATH"
        export LD_LIBRARY_PATH="$prefix/lib:$prefix/lib64/:$LD_LIBRARY_PATH"
        export LIBRARY_PATH="$prefix/lib:$prefix/lib64/:$LIBRARY_PATH"
        export PKG_CONFIG_PATH="$prefix/lib/pkgconfig:$prefix/lib64/pkgconfig:$PKG_CONFIG_PATH"
        export PYBOMBS_PREFIX="$prefix"
        # If we're in a Python virtualenv, activate that
        if [ -r $prefix/bin/activate ]; then
            source $prefix/bin/activate
        fi
sdk: null
config:
    categories:
        hardware:
            forcebuild: True
        common:
            forcebuild: True
    packages:
        gnuradio:
            forcebuild: True
        gqrx:
            forcebuild: True
depends: []

